* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
  color: #2d2d2d;
  background-color: #fff;
}

.App-container {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 60px auto 60px;
}

nav {
  padding: 20px 50px 0 50px;
}

main {
  padding-bottom: 0;
}

footer {
}

section {
  margin: 50px 0px;
}

h1 {
  font-size: 2.4rem;
  font-weight: 900;
  line-height: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  padding-top: 8px;
}

input{
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.Section-Title {
  color: #fff;
  background-image: url("https://i.postimg.cc/wvxt081y/Title-background-shape.png");
  background-repeat: no-repeat;
  background-position: left;
  padding: 20px 100px;
}

/****************************************/
/*********** NAVBAR ************/
/****************************************/

.mobile-menu {
  display: none;
}

.Navbar {
  display: flex;
  padding-top: 5px;
  font-size: 0.85rem;
  font-weight: 400;
}

.Navbar > img {
  margin-right: auto;
}

.Navbar > ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  list-style: none;
  margin-left: 10%;
}

.Navbar > ul > li {
  cursor: pointer;
  height: 25px;
}

.Navbar > ul > li:hover {
  color: #2096d3;
}

.Navbar > ul > li:first-child {
  display: flex;
  align-content: center;
  margin-right: 10%;
}

.Navbar > ul > li:first-child > a {
  color: #2d2d2d;
  text-decoration: none;
  margin-left: 5px;
}

.Navbar > ul > li:first-child > a:hover {
  color: #2096d3;
}

@media only screen and (max-width: 995px) {
  .Navbar {
    align-items: flex-start;
    z-index: 99;
  }

  .Navbar > ul {
    display: none;
  }

  .icon-nav {
    font-size: 3rem;
  }

  .mobile-menu {
    display: flex;
    align-items: flex-start;
  }

  .mobile-menu > ul {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: space-between;
    flex-shrink: 1;
    list-style: none;
    width: 100%;
    height: auto;
    margin-right: 10px;
    padding: 30px;
    background-color: #ffffff;
    filter: drop-shadow(0 0 0.3rem rgb(198, 198, 198));
  }

  .mobile-menu > ul > li {
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 2rem;
  }

  .mobile-menu > ul > li:hover {
    color: #2096d3;
  }

  .mobile-menu {
    display: flex;
  }

  .mobile-menu-icon {
    cursor: pointer;
    z-index: 999;
    transform: scale(2);
  }
}

@media only screen and (max-width: 600px) {
  nav {
    padding: 20px 20px 0 20px;
  }

}

/****************************************/
/*********** HERO ************/
/****************************************/

.Hero-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 120px auto auto auto;
  margin-top: 10px;
  grid-template-areas:
    "img blank"
    "img title"
    "img phara"
    "img cta";
}

.Hero-container > img {
  grid-area: img;
  width: 100%;
  max-width: 500px;
  max-height: 600px;
  justify-self: self-start;
  align-self: flex-start;
}

.Hero-container > h1 {
  grid-area: title;
  max-width: 550px;
}

.Hero-container > h1 > span {
  color: #2096d3;
}

.Hero-container > p {
  grid-area: phara;
  letter-spacing: 0.06rem;
  max-width: 550px;
}

.Hero-container > p > span {
  color: #2096d3;
}
.cta-container {
  grid-area: cta;
  background-color: #fff;
  box-shadow: 0 0 2rem rgba(159, 159, 159, 0.5);
  height: 230px;
  width: 100%;
  max-width: 520px;
  align-self: flex-start;
  margin-bottom: 80px;
}

@media only screen and (max-width: 995px) {
  .Hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "img title"
      "phara phara"
      "cta cta";
  }

  .Hero-container > img {
    width: 100%;
    min-width: 230px;
  }

  .Hero-container > h1{
    margin: -20px 10px 0px -50px;
    padding: 0px;
    align-self: center !important;
  }

  .Hero-container > p {
    background-color: #575757;
    text-align: center;
    padding: 20px 50px;
    color: #ffffff;
    width: 100%;
    max-width: 100%;
    margin: 20px 0px;
  }

  .Hero-container > p > span {
    color: #ffffff;
  }

  .cta-container{
    margin: 0 auto;
  }

  @media only screen and (max-width: 600px) {
    .Hero-container > h1 {
      margin-top: -50px !important;
    }

  }
}

/****************************************/
/*********** SERVICES ************/
/****************************************/

.Services-content {
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.MuiCard-root{
  flex: 1 1 280px;
  box-shadow: 0 0 0.5rem rgba(92, 92, 92, 0.2) !important;
}

.MuiCardActions-root{
  cursor: pointer;
}

.MuiCardActions-root:hover {
  font-weight: 600;
}

.Services-info{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #2096d3;
  margin: 20px 0px;
  padding: 50px 100px;
}

.Services-info > div {
  flex: 50%;
  color: #fff;
  flex: 1 1 300px;
  margin-bottom: 40px;
}

.Services-info > div > h1{
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  max-width: 300px;
}

.Services-info > p {
  flex: 50%;
  color: #fff;
  flex: 1 1 300px;
}

.Services-info > p > span {
  font-weight: 600;
}

.Services-info > div > div {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin-top: 20px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .Services-info{
    padding: 50px 50px;
  }
}


/****************************************/
/*********** HOW IT WORKS ************/
/****************************************/

.HowItWorks-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px;
}

.HIW-Card-Container{
  max-width: 500px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1rem rgba(92, 92, 92, 0.5);
}

.HIW-Card-header{
  background-color: #2096d3;
  width: 100%;
  height: 60px;
}

.HIW-Card-icon{
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0.5rem rgba(92, 92, 92, 0.5);
  transform: scale(2.5);
  padding: 5px;
  margin: -10px 0px 30px 0px;
}

.HIW-Card-Container > p {
  margin: 20px 50px;
}

.HIW-Stepper{

  display: flex;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;
  height: auto;
  list-style: none;
  padding: 0;
}

.HIW-Stepper > li {
  background-color: #C4C4C4;
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  cursor: pointer;
  
}

.HIW-Stepper > .Stepper-Active {
  background-color: #2096d3;
}

.HIW-Line{
  background-color: #C4C4C4;
  height: 3px !important;
  max-width: 120px !important;
  flex: 1 1 50px !important;
  align-self: center !important;
}

.HIW-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-content: center;
  justify-content: center;
  margin-top: 50px;
  grid-template-areas: 
  "quo quo"
  "img tag";
}

.HIW-social-proof{
  grid-area: quo;
  background-color: #FFF504;
  padding: 80px;
  margin: 0px -50px 0px -50px;
  position: relative;
  min-height: 350px;
  align-self: center;
}

.HIW-social-proof > h3, .HIW-social-proof > p {
  max-width: 500px;
  margin: 10px auto ;
  margin-bottom: 10px;
}

.HIW-info > img {
  grid-area: img;
  width: calc(100% + 50px);
  height: 400px;
  object-fit: cover;
  margin-left: -50px;
}

.HIW-info > h1 {
  grid-area: tag;
  background-color: #2096d3;
  margin-right: -50px;
  width: calc(100% + 50px);
  height: 400px;
  padding: 80px;
}

.HIW-info > h1 > span {
  color: #fff;
}

@media only screen and (max-width: 1000px) {
  .HIW-info{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    grid-template-areas: 
    "quo"
    "img"
    "tag";
  }

  .HIW-info > img {
    grid-area: img;
    width: calc(100% + 100px);
    margin: 0px -50px 0px -50px;
    max-height: 500px;
  }
  
  .HIW-info > h1 {
    grid-area: tag;
    margin: 0px -50px 0px -50px;
    width: calc(100% + 100px);
    height: 100%;
    padding: 100px;
  }
}

.HIW-row-left{
  position: absolute;
  top: 50%;
  left: 5%;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.HIW-row-right{
  position: absolute;
  top: 50%;
  right: 5%;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.HIW-row-left:hover , .HIW-row-right:hover{
  transform: scale(1.1);
}


/****************************************/
/*********** FAQ ************/
/****************************************/

.FAQ-content{
  margin: 50px 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.FAQ-questions{
  flex: 1 1 400px;
}

.FAQ-quote {
  background-color: #EAEAEA;
  color: #a2a2a2;
  width: 350px;
  max-height: 295px;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  flex: 1 1 200px;
}



/****************************************/
/*********** CONTACT ************/
/****************************************/

.Contact-container{
  background-color: #2096d3;
  color: #fff;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding: 100px 100px;
  margin-bottom: 0;
}

.Contact-info{
  flex: 1 1 300px;
}

.Contact-form{
  flex: 1 1 300px;
  justify-self: center;
  width: 100%;
}

.Contact-info > p {
  margin-top: 10px;
}

.form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* form */
.input-box {
  background: transparent;
  border: 1px solid #fff;
  margin: 5px;
  height: 35px;
  padding: 10px;
  text-align: left;
  box-sizing: border-box;
  color: #ffffff;
  width: 100%;
}

input::placeholder,
textarea::placeholder {
  color: #fff;
  font-size: 0.8rem;
  font-family: "Raleway", sans-serif;
}

.textarea {
  width: 100%;
  height: 100px;
  margin: 5px;
  padding: 10px;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

.input-box:focus {
  outline: none;
}

.btn-form{
  background-color: #FFF504;
  color: #2d2d2d;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn-form:hover{
  transform: scale(1.01);
}

/****************************************/
/*********** FOOTER ************/
/****************************************/

.Footer-container{
  background-color: #2d2d2d;
  color: #C4C4C4;
  margin: 0;
}

.Footer-content{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 40px 0px 40px 0px;
}

.Footer-content > img {
  height: 100%;
  align-self: center;
}

.Footer-Navbar{
  list-style: none;
  cursor: pointer;
}

.link-route{
  color: #C4C4C4;
  text-decoration: none;
}

.Footer-Navbar > li:hover, .link-route:hover{
  color: #FFF504;
}

.Footer-container > p {
  background-color: black;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  font-weight: 100;
  font-size: 0.8rem;
}

/****************************************/
/*********** QUOTE FORM ************/
/****************************************/

.QuoteForm-container > div{
  display: flex;
  justify-content: space-evenly;
}

.QuoteForm-container > div > h3{
  background-color: #EAEAEA;
  color: #2d2d2d;
  height: 40px;
  padding-top: 10px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  flex: 1;
}

.QuoteForm-container > div > .Service-selected{
  background-color: #2096d3;
  color: #fff;
}

.Quote-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 40px;
  padding: 10px 30px;
  grid-gap: 15px;
  grid-template-areas: 
  "a b"
  "c d"
  "e e";
}

.quote-area-A{
  grid-area: a;
}

.quote-area-B{
  grid-area: b;
}

.quote-area-C{
  grid-area: c;
}

.quote-area-D{
  grid-area: d;
}

.quote-form-message{
  grid-column: 1 / 3;
  color: #2096d3;
  text-align: center;
  margin-top: 20px;
}
.quote-form-message > p{
  color: #575757;
  font-size: 0.8rem;
}

.quote-form-back{
  grid-area: c;
  cursor: pointer;
  align-self: center;
  display: flex;
  align-items: center;
  color:#a2a2a2;
  padding: 15px 10px;
  margin-right: 50%;
  height: 25px;
  transform: scale(0.8);
}

.quote-input{
  font-size: 1rem;
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.quote-input-box {
  background-color: transparent;
  color: #575757;
  border: none;
  text-align: center;
}

.quote-input-box::placeholder{
  color: #575757;
  font-size: 1rem;
}

.Quote-icon{
  background-color: #EAEAEA;
  border-radius: 2px;
  margin-right: 0;
  margin-left: 5px;
  cursor: pointer;
}

.QuotePlus{
  background-color: #FFF504;
}

.quote-select{
  position: relative;
}
  
select{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  padding: 5px 25px 5px 25px;
  background-color: #EAEAEA;
  color:#575757;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  outline: none;
}

.select-arrow{
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background-color: #EAEAEA;
  height: 100%;
  width: 2rem;
  padding: 10px 15px 0 0;
  pointer-events: none;
  cursor: pointer;
}

.btn-quote-book{
  background-color: #FFF504;
  border: none;
  height: 40px;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-align: center;
  grid-area: e;
}


.btn-quote-book:hover{
  transform: scale(1.02);
}

.btn-quote-book > span {
  font-weight: 800;
  font-size: 1.2rem;
}

.btn-hide{
  display: none;
}

.input-box-quote, .input-box-quote::placeholder{
  background:#EAEAEA;
  border: none;
  margin: 5px;
  height: 35px;
  padding: 10px;
  text-align: left;
  box-sizing: border-box;
  color: #575757;
  width: 100%;
  font-family: "Raleway", sans-serif;
}



.QuoteForm-alert{
  width: 100%;
  grid-column: 1/3;
  text-align: center;
  margin-top: -10px;
  font-size: 0.8rem;
  color:crimson;
}

/****************************************/
/*********** ABOUT PAGE ************/
/****************************************/

.About-container{
  margin-top: 20px;
}

.About-navbar{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 30px;
}

.About-navbar > img {
  cursor: pointer;
}

.link-route-page {
  cursor: pointer;
  font-size: 0.9rem;
  color: #2d2d2d;
}

.link-route-page:hover {
  color: #2096d3;
}


